.banner{
    height: 100vh;
    background-size: cover;
    position: relative;
    color: #fff;
}
.banner-content{
    margin-left: 90px;
    padding-top: 180px;
    height: 200px;
}

.banner-heading{
    font-size: 3rem;
    font-weight: 800;
}
.banner-btn{
    width :150px;
    height: 40px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 10px;
    background-color: rgba(255,255,255, 0.4);
    color: #fff;
    border: none;
    border-radius: 4px;
    margin:100px 20px 0 0;
}
.banner-btn:hover{
    background-color: #fff;
    color: black;
}


.banner-descrip{
    width: 500px;
    line-height: 1.3;
    padding-top: 40px;
    font-weight: 500;
    font-size: 18px;
}

.banner-fade-top{
        height:200px;
        background-image: linear-gradient(0deg,transparent,rgba(27,27,27,0.61),#111);
        position: absolute;
        top: 0;
        left: 0;
        right:0;
}
.banner-fade-bottom{
   height:200px;
   background-image: linear-gradient(180deg,transparent,rgba(27,27,27,0.61),#111);
   position: absolute;
   bottom: 0;
   left: 0;
   right:0;
}