.login-page{
    position: relative;
    height: 100vh;
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5fd505fa-f425-4a18-b3cc-00dd2638f541/d638b1fe-b44f-4cb3-b5d8-2106904c3be0/IN-en-20220704-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    background-size: cover ;
    
}

.login_logo{
    width: 140px;
    height: auto;
    position: fixed;
    top: 25px;
    left: 60px;

}

.login_header{
    margin: 0 45px;
}

.login_button{
    background-color: #e50914;
    color:#ffff;
    border: 0;
    font-size: 1rem;
    font-weight: 400;
    padding: 7px 17px;
    line-height: normal;
    border-radius: 5px;
    position: fixed;
    top: 25px;
    right: 40px;
    cursor: pointer;
}

.login_body{
    color: #fff;
    position: absolute;
    top :50%;
    transform: translateY(-50%);
    text-align: center;
    left: 0;
    right: 0;
}

.login_body h1{
    font-size: 50px;
    margin: 0 100px;
    margin-bottom: 10px;
}

.login_body h2{
     font-size: 26px;
     margin: 16px 100px;
     font-weight: 600;
     padding-bottom: 20px;
}
.login_body h3{
    font-size: 19px;
    padding: 0 46px 20px;
    margin: 0 104px;
    font-weight: 500;
}

.login_body .login_form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_body .login_form input{
    width:450px;
    height: 36px;
    padding: 10px 10px 10px;

}
.submit_btn{
    background-color: #e50914;
    font-size: 26px;
    width: 210px;
    height: 60px;
    padding:8px 0;
    border:none;
    color: #fff;
}

.login_gradient{
    width: 100%;
    z-index: 1;
    height: 100vh;
    background : rgba(0,0,0,0.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,0.8)0,transparent 60%,rgba(0,0,0,0.8));
}