.nav{
    position: fixed;
    top: 0;
    padding: 20px;
    width: 100%;
    height:30px;
    z-index: 1;
    transition: all 0.5s ease-in 0s;
}


.nav_logo{
    width: 100px;
    height: 50;
    position: fixed;
    top: 25px;
    left: 60px;
}
.nav-btn{
    background-color: #e50914;
    color:#ffff;
    border: 0;
    font-size: 1rem;
    font-weight: 400;
    padding: 7px 17px;
    line-height: normal;
    border-radius: 5px;
    position: fixed;
    top: 25px;
    right: 40px;
}

.nav-black{
    background-color: black;
}