.signUpScreen{
    max-width: 300px;
    padding: 70px;
    background-color: rgba(0,0,0,0.7);
    margin-left: auto;
    margin-right: auto;
}
.form-heading{
    font-size: 32px;
    color: #fff;
    margin: 0 0 28px;
    font-weight: 700;
    text-align: left;
}
.signup-input{
    background-color: #333333;
    color: #8c8c8c;
    width: 250px;
    height: 20px;
    padding: 16px 20px;
    border:0px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 15px;
}

.signup-btn{
    background-color: #e50914;
    margin:20px 0 ;
    width: 285px;
    height: 50px;
    border-radius: 4px;
    font-size: 17px;
    color: #fff;
    border: 0px;
    padding: 16px 20px;
    margin-bottom: 80px;
    font-weight: 600;
    cursor: pointer;
}

.alt-text{
    margin-bottom:14px;
}
.alt-text1{
color: #8c8c8c;
text-align: left;
}
.alt-text2{
    color: #fff;
}
.alt-text2:hover{
    color: #fff;
    text-decoration: underline;
}
.alt-text3{
    font-size: 13px;
    text-align: left;
    color: #8c8c8c;
}